
## Question 1: Create the employees table with constraints

```sql
CREATE TABLE employees (
    emp_id INTEGER NOT NULL PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);
```

**Explanation:**
- `emp_id` is set as the primary key and cannot be NULL
- `emp_name` cannot be NULL
- `age` has a check constraint ensuring values are 18 or higher
- `email` must be unique for each employee
- `salary` has a default value of 30,000 if not specified

## Question 2: Purpose of constraints and examples

**Purpose of Constraints:**
Constraints are rules enforced on data columns in a database table to maintain data integrity, accuracy, and reliability. They help:
- Prevent invalid data from being entered
- Enforce business rules at the database level
- Maintain relationships between tables
- Ensure data consistency across the database

**Common Types of Constraints:**
1. **NOT NULL**: Ensures a column cannot have NULL values
   - Example: `emp_name TEXT NOT NULL`
   
2. **UNIQUE**: Ensures all values in a column are different
   - Example: `email TEXT UNIQUE`
   
3. **PRIMARY KEY**: Uniquely identifies each record in a table (combination of NOT NULL and UNIQUE)
   - Example: `emp_id INTEGER PRIMARY KEY`
   
4. **FOREIGN KEY**: Maintains referential integrity between tables
   - Example: `dept_id INTEGER REFERENCES departments(dept_id)`
   
5. **CHECK**: Ensures values meet specific conditions
   - Example: `age INTEGER CHECK (age >= 18)`
   
6. **DEFAULT**: Sets a default value when none is specified
   - Example: `salary DECIMAL DEFAULT 30000`

## Question 3: NOT NULL constraint and primary keys

**NOT NULL Constraint:**
The NOT NULL constraint is applied to a column to ensure that it always contains a value. Without this constraint, the column would accept NULL values, which represent missing or unknown data. This is important for:
- Columns that are essential for record identification
- Columns that participate in calculations or business logic
- Columns that are referenced by other tables

**Primary Keys and NULL Values:**
A primary key cannot contain NULL values. This is because:
1. The primary key's purpose is to uniquely identify each record in a table
2. NULL represents the absence of a value, which cannot uniquely identify anything
3. The PRIMARY KEY constraint automatically includes NOT NULL behavior
4. Database standards (like SQL-92) explicitly require primary keys to be NOT NULL

## Question 4: Adding and removing constraints

**Adding Constraints to an Existing Table:**
```sql
-- Adding a NOT NULL constraint
ALTER TABLE products ALTER COLUMN product_id SET NOT NULL;

-- Adding a CHECK constraint
ALTER TABLE products ADD CONSTRAINT price_positive CHECK (price > 0);

-- Adding a UNIQUE constraint
ALTER TABLE products ADD CONSTRAINT unique_product_name UNIQUE (product_name);
```

**Removing Constraints from an Existing Table:**
```sql
-- Removing a NOT NULL constraint
ALTER TABLE products ALTER COLUMN product_id DROP NOT NULL;

-- Removing a CHECK constraint
ALTER TABLE products DROP CONSTRAINT price_positive;

-- Removing a UNIQUE constraint
ALTER TABLE products DROP CONSTRAINT unique_product_name;
```

**Steps Involved:**
1. Identify the constraint name (for named constraints)
2. Use ALTER TABLE command with appropriate syntax
3. For NOT NULL, use ALTER COLUMN syntax
4. For other constraints, use ADD/DROP CONSTRAINT syntax

## Question 5: Consequences of constraint violations

**Consequences:**
When an operation violates a constraint:
1. The entire operation is aborted (rolled back)
2. No changes are made to the database
3. An error message is returned to the application
4. The transaction must be corrected and resubmitted

**Example Error Messages:**
1. **Primary Key Violation**:
   ```
   ERROR: duplicate key value violates unique constraint "employees_pkey"
   DETAIL: Key (emp_id)=(101) already exists.
   ```
   
2. **NOT NULL Violation**:
   ```
   ERROR: null value in column "emp_name" violates not-null constraint
   DETAIL: Failing row contains (102, null, 25, jsmith@example.com, 35000).
   ```
   
3. **CHECK Constraint Violation**:
   ```
   ERROR: new row for relation "employees" violates check constraint "employees_age_check"
   DETAIL: Failing row contains (103, 'Bob Johnson', 17, bjohnson@example.com, 30000).
   ```

## Question 6: Adding constraints to the products table

Here's how to add constraints to the existing products table:

```sql
-- Add PRIMARY KEY constraint
ALTER TABLE products ALTER COLUMN product_id SET NOT NULL;
ALTER TABLE products ADD PRIMARY KEY (product_id);

-- Add NOT NULL constraint to product_name
ALTER TABLE products ALTER COLUMN product_name SET NOT NULL;

-- Add CHECK constraint for positive price
ALTER TABLE products ADD CONSTRAINT positive_price CHECK (price > 0);

-- Add DEFAULT constraint for price
ALTER TABLE products ALTER COLUMN price SET DEFAULT 0;

-- The table now has these constraints:
-- product_id: PRIMARY KEY, NOT NULL
-- product_name: NOT NULL
-- price: DEFAULT 0, CHECK > 0
```

**Explanation:**
1. First ensure the primary key column is NOT NULL
2. Then add the PRIMARY KEY constraint
3. Add NOT NULL to essential columns
4. Add CHECK constraints for business rules
5. Add DEFAULT values where appropriate

Question 7: INNER JOIN Query

The question asks to fetch `student_name` and `class_name` for each student by joining the `Students` and `Classes` tables using an INNER JOIN.

Here's the correct SQL query:

```sql
SELECT s.student_name, c.class_name
FROM Students s
INNER JOIN Classes c ON s.class_id = c.class_id;
```

## Expected Result:

| student_name | class_name |
|--------------|------------|
| Alice        | Main       |
| Bob          | Science    |
| Charlie      | Main       |

## Explanation:

1. **Tables Involved**:
   - `Students` table contains student information with a `class_id` foreign key
   - `Classes` table contains class information with `class_id` as primary key

2. **JOIN Logic**:
   - We match records where `Students.class_id` equals `Classes.class_id`
   - This connects each student to their corresponding class

3. **INNER JOIN Characteristics**:
   - Only returns rows where there's a match in both tables
   - Students without a valid class_id (or with class_id not in Classes table) won't appear
   - Classes without any students also won't appear

4. **Column Selection**:
   - We specifically select only `student_name` and `class_name` as requested
   - Used table aliases (`s` for Students, `c` for Classes) for cleaner syntax
Question 8: Multi-Table JOIN Query

To solve this problem, we need to combine data from three tables (`Orders`, `Customers`, and `Products`) while ensuring all products are listed, even those without orders. This requires a combination of INNER JOIN and LEFT JOIN operations.

## Correct SQL Query:

```sql
SELECT
    o.order_id,
    c.customer_name,
    p.product_name
FROM
    Products p
LEFT JOIN
    Orders o ON p.order_id = o.order_id
LEFT JOIN
    Customers c ON o.customer_id = c.customer_id;
```

## Expected Result:

| order_id | customer_name | product_name |
|----------|---------------|--------------|
| 1        | NULL          | List09       |
| NULL     | NULL          | Phone        |

## Explanation:

1. **Table Relationships**:
   - `Orders` contains order information with `customer_id` foreign key
   - `Customers` contains customer information
   - `Products` contains product information with `order_id` foreign key (can be NULL)

2. **JOIN Strategy**:
   - Start with `Products` as the base table (LEFT JOIN ensures all products appear)
   - First LEFT JOIN connects products to their orders (if any exist)
   - Second LEFT JOIN connects orders to customers (if any order exists)

3. **Why LEFT JOIN for Products**:
   - The requirement specifies all products must be listed
   - `Phone` has NULL order_id, so it wouldn't appear with INNER JOIN
   - LEFT JOIN preserves all products regardless of order association

4. **NULL Values in Results**:
   - Products without orders will show NULL for order_id and customer_name
   - If an order exists but has no matching customer, customer_name would be NULL
Question 9: Working with Sales and Products Data

Based on the tables provided (though the Products table appears to have incomplete/malformed data), here are the solutions for common operations you might perform with this data:

## 1. Basic Query to Join Sales and Products

```sql
SELECT
    s.sale_id,
    p.product_id,
    p.product_name,
    s.amount
FROM
    Sales s
JOIN
    Products p ON s.product_id = p.product_id;
```

## 2. Calculate Total Sales per Product

```sql
SELECT
    p.product_id,
    p.product_name,
    SUM(s.amount) AS total_sales
FROM
    Products p
LEFT JOIN
    Sales s ON p.product_id = s.product_id
GROUP BY
    p.product_id, p.product_name
ORDER BY
    total_sales DESC;
```

## 3. Find Products Without Any Sales

```sql
SELECT
    p.product_id,
    p.product_name
FROM
    Products p
LEFT JOIN
    Sales s ON p.product_id = s.product_id
WHERE
    s.sale_id IS NULL;
```

## 4. Top Selling Products

```sql
SELECT
    p.product_name,
    COUNT(s.sale_id) AS number_of_sales,
    SUM(s.amount) AS total_revenue
FROM
    Products p
JOIN
    Sales s ON p.product_id = s.product_id
GROUP BY
    p.product_name
ORDER BY
    total_revenue DESC
LIMIT 5;
```

## Data Quality Notes:

1. The Products table appears to have issues:
   - Product names seem to be numeric values (101 = "100", 102 = "120", then all others = "110")
   - This is likely a data entry error or placeholder values

2. The Sales table only shows sales for products 101 and 102, despite the Products table listing many more products.

3. For proper analysis, the Products table should contain meaningful product names (like "Laptop", "Phone", etc.) rather than mostly "110" values.

## Suggested Data Correction:

Before running meaningful analysis, you might want to clean the data:

```sql
-- Update placeholder product names to something meaningful
UPDATE Products
SET product_name = CONCAT('Product-', product_id)
WHERE product_name = '110';

-- Then you can run more meaningful queries like:
SELECT
    p.product_name,
    COUNT(s.sale_id) AS sales_count,
    COALESCE(SUM(s.amount), 0) AS total_sales
FROM
    Products p
LEFT JOIN
    Sales s ON p.product_id = s.product_id
GROUP BY
    p.product_name
ORDER BY
    sales_count DESC;
Question 10: Multi-Table INNER JOIN Query

To display `order_id`, `customer_name`, and `quantity` of products ordered by each customer, we need to join all three tables using INNER JOINs.

## Correct SQL Query:

```sql
SELECT
    o.order_id,
    c.customer_name,
    od.quantity
FROM
    Orders o
INNER JOIN
    Customers c ON o.customer_id = c.customer_id
INNER JOIN
    Order_Details od ON o.order_id = od.order_id;
```

## Expected Result (based on sample data):

| order_id | customer_name | quantity |
|----------|---------------|----------|
| 1        | Alice         | [value]  |
| 2        | [customer_name] | [value] |

Note: Exact quantity values aren't shown in the sample data provided.

## Explanation:

1. **Table Relationships**:
   - `Orders` contains order headers with customer references
   - `Customers` contains customer information
   - `Order_Details` contains line items for each order

2. **JOIN Logic**:
   - First JOIN connects Orders to Customers via customer_id
   - Second JOIN connects Orders to Order_Details via order_id
   - Using INNER JOIN ensures we only get orders that have both customer info and details

3. **Column Selection**:
   - We select the three requested columns from across the joined tables
   - `order_id` comes from Orders table
   - `customer_name` comes from Customers table
   - `quantity` comes from Order_Details table

## Important Notes:

1. The sample data shows some inconsistencies:
   - The table is called "Orderer" in the description but "Orders" in the query (used the more standard "Orders")
   - Order_Details sample shows product_ids but no quantity values (query assumes quantity exists)

2. If you need to handle cases where data might be missing, consider LEFT JOIN instead of INNER JOIN.

3. To make the output more useful, you might want to include product information as well:

```sql
SELECT
    o.order_id,
    c.customer_name,
    od.product_id,
    od.quantity
FROM
    Orders o
INNER JOIN
    Customers c ON o.customer_id = c.customer_id
INNER JOIN
    Order_Details od ON o.order_id = od.order_id;


1. Primary and Foreign Keys in Movie Database
Primary Keys uniquely identify records in a table (e.g., actor_id in actors table, film_id in films table).
Foreign Keys create relationships between tables (e.g., film_id in inventory table references film_id in films table).

Differences:

Primary keys must be unique and non-null; foreign keys can be null and duplicate

A table has one primary key but multiple foreign keys

Primary keys identify records; foreign keys reference other tables
```
```

In [ ]:
#2. List All Actor Details
SELECT * FROM actor;

In [ ]:
#3. List All Customer Information
SELECT * FROM customer;

In [ ]:
#4. List Different Countries
SELECT DISTINCT country FROM country;

In [ ]:
#5. Display Active Customers
SELECT * FROM customer WHERE active = 1;
-- Or for boolean fields:
SELECT * FROM customer WHERE active;

In [ ]:
#6. Content IDs for Customer with ID 1
SELECT content_id FROM customer_content WHERE customer_id = 1;

In [ ]:
#7. Films with Rental Duration > 5
SELECT * FROM film WHERE rental_duration > 5;

In [ ]:
#8. Films with Replacement Cost $15-$20
SELECT COUNT(*) FROM film
WHERE replacement_cost > 15 AND replacement_cost < 20;

In [ ]:
#9. Count of Unique Actor First Names
SELECT COUNT(DISTINCT first_name) FROM actor;

In [ ]:
#10. First Customer with Name Starting with "x"
SELECT * FROM customer
WHERE first_name LIKE 'x%'
LIMIT 1;

In [ ]:
#11. First 3 Customers with Name Starting with "y"
SELECT * FROM customer
WHERE first_name LIKE 'y%'
LIMIT 3;

In [ ]:
#12. First 3 Models Rated "0"
SELECT name FROM models
WHERE rating = 0
LIMIT 3;

In [ ]:
#13. Customers with First Name Starting with "c"
SELECT * FROM customer
WHERE first_name LIKE 'c%';

In [ ]:
#14. Customers with First Name Ending with "a"
SELECT * FROM customer
WHERE first_name LIKE '%a';

In [ ]:
#15. First 4 Cities Starting and Ending with "v"
SELECT city FROM city
WHERE city LIKE 'v%v'
LIMIT 4;

In [ ]:
#16. Customers with "N" in First Name
SELECT * FROM customer
WHERE first_name LIKE '%n%';

In [ ]:
#17. Customers with "T" as Second Letter
SELECT * FROM customer
WHERE first_name LIKE '_t%';

In [ ]:
#18. Customers with Names Starting "C" and ≥5 Characters
SELECT * FROM customer
WHERE first_name LIKE 'c____%';
-- Alternative:
SELECT * FROM customer
WHERE first_name LIKE 'c%' AND LENGTH(first_name) >= 5;

In [ ]:
#19. Customers with Names Starting "t" and Ending "c"
SELECT * FROM customer
WHERE first_name LIKE 't%c';

In [ ]:
#20. Films with PG or PG-13 Ratings (IN Operator)
SELECT * FROM film
WHERE rating IN ('PG', 'PG-13');

In [ ]:
#21. Films with Length 50-100 Minutes (BETWEEN)
SELECT * FROM film
WHERE length BETWEEN 50 AND 100;

In [ ]:
#22. First 50 Actors (LIMIT)
SELECT * FROM actor
LIMIT 50;

In [ ]:
#23. Distinct Film Inventory IDs
SELECT DISTINCT film_id FROM inventory;

# Solutions for Basic Aggregate and String Function Questions

### Question 1: Total Number of Rentals
```sql
SELECT COUNT(*) AS total_rentals
FROM rental;
```

**Explanation**:
- `COUNT(*)` counts all rows in the rental table
- Returns a single number representing total rentals

### Question 2: Average Rental Duration
```sql
SELECT AVG(rental_duration) AS avg_rental_days
FROM film;
```

**Alternative** (if calculating based on actual rentals):
```sql
SELECT AVG(DATEDIFF(return_date, rental_date)) AS avg_rental_days
FROM rental
WHERE return_date IS NOT NULL;
```

**Explanation**:
- `AVG()` calculates the mean of rental_duration values
- Returns average number of days films are rented

## String Functions

### Question 3: Customer Names in Uppercase
```sql
SELECT
    UPPER(first_name) AS first_name_upper,
    UPPER(last_name) AS last_name_upper
FROM customer;
```

**Explanation**:
- `UPPER()` converts text to uppercase
- Applied to both first and last name columns

### Question 4: Extract Month from Rental Date
```sql
SELECT
    rental_id,
    MONTH(rental_date) AS rental_month
FROM rental;
```

**Alternative** (with month name):
```sql
SELECT
    rental_id,
    MONTHNAME(rental_date) AS rental_month_name
FROM rental;
```

**Explanation**:
- `MONTH()` extracts numeric month (1-12) from date
- `MONTHNAME()` would return full month name if preferred

## GROUP BY

### Question 5: Rental Count per Customer
```sql
SELECT
    customer_id,
    COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id
ORDER BY rental_count DESC;
```

**Enhanced version** (with customer names):
```sql
SELECT
    r.customer_id,
    c.first_name,
    c.last_name,
    COUNT(*) AS rental_count
FROM rental r
JOIN customer c ON r.customer_id = c.customer_id
GROUP BY r.customer_id, c.first_name, c.last_name
ORDER BY rental_count DESC;
```

**Explanation**:
- Groups rental records by customer_id
- Counts number of rentals per customer
- `GROUP BY` is essential when using aggregate functions with non-aggregated columns

## Question 6: Total Revenue per Store

```sql
SELECT
    s.store_id,
    SUM(p.amount) AS total_revenue
FROM
    store s
JOIN
    staff st ON s.store_id = st.store_id
JOIN
    payment p ON st.staff_id = p.staff_id
GROUP BY
    s.store_id
ORDER BY
    total_revenue DESC;
```

**Explanation**:
- Joins store, staff, and payment tables
- Groups payments by store_id
- Sums all payment amounts per store
- Returns store IDs with their total revenue

## Question 7: Rental Count per Movie Category

```sql
SELECT
    c.name AS category_name,
    COUNT(r.rental_id) AS rental_count
FROM
    category c
JOIN
    film_category fc ON c.category_id = fc.category_id
JOIN
    film f ON fc.film_id = f.film_id
JOIN
    inventory i ON f.film_id = i.film_id
JOIN
    rental r ON i.inventory_id = r.inventory_id
GROUP BY
    c.name
ORDER BY
    rental_count DESC;
```

**Explanation**:
- Joins 5 tables to connect categories to rentals
- Groups results by category name
- Counts number of rentals per category
- Returns categories with their rental counts

## Question 8: Average Rental Rate per Language

```sql
SELECT
    l.name AS language,
    AVG(f.rental_rate) AS avg_rental_rate
FROM
    language l
JOIN
    film f ON l.language_id = f.language_id
GROUP BY
    l.name
ORDER BY
    avg_rental_rate DESC;
```

**Enhanced version** (with number of films):
```sql
SELECT
    l.name AS language,
    AVG(f.rental_rate) AS avg_rental_rate,
    COUNT(f.film_id) AS number_of_films
FROM
    language l
LEFT JOIN
    film f ON l.language_id = f.language_id
GROUP BY
    l.name
ORDER BY
    avg_rental_rate DESC;
```

**Explanation**:
- Joins language and film tables
- Groups results by language name
- Calculates average rental rate per language
- Returns languages with their average rental rates
- LEFT JOIN ensures all languages are shown (even those without films)

## Question 9: Movies Rented with Customer Names
```sql
SELECT
    f.title AS movie_title,
    c.first_name,
    c.last_name
FROM
    film f
JOIN
    inventory i ON f.film_id = i.film_id
JOIN
    rental r ON i.inventory_id = r.inventory_id
JOIN
    customer c ON r.customer_id = c.customer_id
ORDER BY
    f.title, c.last_name;
```

## Question 10: Actors in "Gone with the Wind"
```sql
SELECT
    a.first_name,
    a.last_name
FROM
    actor a
JOIN
    film_actor fa ON a.actor_id = fa.actor_id
JOIN
    film f ON fa.film_id = f.film_id
WHERE
    f.title = 'Gone with the Wind';
```

**Note**: If the exact title isn't in your database, try:
```sql
WHERE f.title LIKE '%Gone with the Wind%';
```

## Question 11: Customer Spending Totals
```sql
SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    SUM(p.amount) AS total_spent
FROM
    customer c
JOIN
    payment p ON c.customer_id = p.customer_id
GROUP BY
    c.customer_id, c.first_name, c.last_name
ORDER BY
    total_spent DESC;
```

## Question 12: Movies Rented by Customers in a Specific City
```sql
SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    GROUP_CONCAT(DISTINCT f.title ORDER BY f.title SEPARATOR ', ') AS rented_movies
FROM
    customer c
JOIN
    address a ON c.address_id = a.address_id
JOIN
    city ct ON a.city_id = ct.city_id
JOIN
    rental r ON c.customer_id = r.customer_id
JOIN
    inventory i ON r.inventory_id = i.inventory_id
JOIN
    film f ON i.film_id = f.film_id
WHERE
    ct.city = 'London'
GROUP BY
    c.customer_id, c.first_name, c.last_name;
```

**Alternative** (if GROUP_CONCAT isn't available):
```sql
SELECT DISTINCT
    c.first_name,
    c.last_name,
    f.title AS rented_movie
FROM
    customer c
JOIN
    address a ON c.address_id = a.address_id
JOIN
    city ct ON a.city_id = ct.city_id
JOIN
    rental r ON c.customer_id = r.customer_id
JOIN
    inventory i ON r.inventory_id = i.inventory_id
JOIN
    film f ON i.film_id = f.film_id
WHERE
    ct.city = 'London'
ORDER BY
    c.last_name, f.title;
```

**Note**: Replace 'London' with your target city name. For MySQL, GROUP_CONCAT combines multiple rows into one. For other databases, use equivalent functions like STRING_AGG (SQL Server) or LISTAGG (Oracle).

## Question 13: Top 5 Most Rented Movies

```sql
SELECT
    f.title AS movie_title,
    COUNT(r.rental_id) AS rental_count
FROM
    film f
JOIN
    inventory i ON f.film_id = i.film_id
JOIN
    rental r ON i.inventory_id = r.inventory_id
GROUP BY
    f.title
ORDER BY
    rental_count DESC
LIMIT 5;
```

**Enhanced Version** (with film details):
```sql
SELECT
    f.title,
    f.rating,
    f.rental_rate,
    COUNT(r.rental_id) AS rental_count
FROM
    film f
JOIN
    inventory i ON f.film_id = i.film_id
JOIN
    rental r ON i.inventory_id = r.inventory_id
GROUP BY
    f.film_id, f.title, f.rating, f.rental_rate
ORDER BY
    rental_count DESC
LIMIT 5;
```

## Question 14: Customers Who Rented from Both Stores

```sql
SELECT
    c.customer_id,
    c.first_name,
    c.last_name
FROM
    customer c
JOIN
    rental r ON c.customer_id = r.customer_id
JOIN
    inventory i ON r.inventory_id = i.inventory_id
WHERE
    i.store_id IN (1, 2)
GROUP BY
    c.customer_id, c.first_name, c.last_name
HAVING
    COUNT(DISTINCT i.store_id) = 2;
```

**Alternative Solution** (using INTERSECT if supported):
```sql
-- Customers who rented from store 1
SELECT c.customer_id
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
WHERE i.store_id = 1

INTERSECT

-- Customers who rented from store 2
SELECT c.customer_id
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
WHERE i.store_id = 2;
```

**Explanation for Question 14**:
1. Joins customer, rental, and inventory tables
2. Filters for rentals from either store 1 or 2
3. Groups by customer
4. The HAVING clause ensures only customers who rented from both stores (count of distinct store_ids = 2) are included
5. Returns customer details who meet this criteria

# Solutions for Window Function Questions

## 1. Rank Customers by Total Spending
```sql
SELECT
    customer_id,
    first_name,
    last_name,
    total_spent,
    DENSE_RANK() OVER (ORDER BY total_spent DESC) AS spending_rank
FROM (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        SUM(p.amount) AS total_spent
    FROM
        customer c
    JOIN
        payment p ON c.customer_id = p.customer_id
    GROUP BY
        c.customer_id, c.first_name, c.last_name
) AS customer_totals;
```

## 2. Cumulative Revenue by Film Over Time
```sql
SELECT
    f.film_id,
    f.title,
    p.payment_date,
    SUM(p.amount) OVER (
        PARTITION BY f.film_id
        ORDER BY p.payment_date
        ROWS UNBOUNDED PRECEDING
    ) AS cumulative_revenue
FROM
    film f
JOIN
    inventory i ON f.film_id = i.film_id
JOIN
    rental r ON i.inventory_id = r.inventory_id
JOIN
    payment p ON r.rental_id = p.rental_id
ORDER BY
    f.film_id, p.payment_date;
```

## 3. Average Rental Duration by Film Length Group
```sql
SELECT
    film_id,
    title,
    length,
    rental_duration,
    AVG(rental_duration) OVER (
        PARTITION BY NTILE(5) OVER (ORDER BY length)
    ) AS avg_duration_for_length_group
FROM
    film;
```

## 4. Top 3 Films per Category by Rental Count
```sql
WITH film_rentals AS (
    SELECT
        c.name AS category,
        f.title,
        COUNT(r.rental_id) AS rental_count,
        ROW_NUMBER() OVER (
            PARTITION BY c.name
            ORDER BY COUNT(r.rental_id) DESC
        ) AS rank_in_category
    FROM
        category c
    JOIN
        film_category fc ON c.category_id = fc.category_id
    JOIN
        film f ON fc.film_id = f.film_id
    JOIN
        inventory i ON f.film_id = i.film_id
    JOIN
        rental r ON i.inventory_id = r.inventory_id
    GROUP BY
        c.name, f.title
)
SELECT
    category,
    title,
    rental_count
FROM
    film_rentals
WHERE
    rank_in_category <= 3;
```

## 5. Customer Rental Count vs Average
```sql
SELECT
    customer_id,
    first_name,
    last_name,
    rental_count,
    rental_count - AVG(rental_count) OVER () AS difference_from_avg
FROM (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        COUNT(r.rental_id) AS rental_count
    FROM
        customer c
    LEFT JOIN
        rental r ON c.customer_id = r.customer_id
    GROUP BY
        c.customer_id, c.first_name, c.last_name
) AS customer_rentals;
```

## 6. Monthly Revenue Trend
```sql
SELECT
    DATE_TRUNC('month', payment_date) AS month,
    SUM(amount) AS monthly_revenue,
    SUM(SUM(amount)) OVER (
        ORDER BY DATE_TRUNC('month', payment_date)
        ROWS UNBOUNDED PRECEDING
    ) AS cumulative_revenue
FROM
    payment
GROUP BY
    DATE_TRUNC('month', payment_date)
ORDER BY
    month;
```

## 7. Top 20% Spending Customers
```sql
WITH customer_spending AS (
    SELECT
        customer_id,
        first_name,
        last_name,
        SUM(amount) AS total_spent,
        PERCENT_RANK() OVER (ORDER BY SUM(amount) DESC) AS spending_percentile
    FROM
        customer c
    JOIN
        payment p ON c.customer_id = p.customer_id
    GROUP BY
        c.customer_id, c.first_name, c.last_name
)
SELECT
    customer_id,
    first_name,
    last_name,
    total_spent
FROM
    customer_spending
WHERE
    spending_percentile <= 0.2;
```

## 8. Running Total of Rentals per Category
```sql
WITH category_rentals AS (
    SELECT
        c.name AS category,
        COUNT(r.rental_id) AS rental_count
    FROM
        category c
    JOIN
        film_category fc ON c.category_id = fc.category_id
    JOIN
        film f ON fc.film_id = f.film_id
    JOIN
        inventory i ON f.film_id = i.film_id
    JOIN
        rental r ON i.inventory_id = r.inventory_id
    GROUP BY
        c.name
)
SELECT
    category,
    rental_count,
    SUM(rental_count) OVER (
        ORDER BY rental_count DESC
        ROWS UNBOUNDED PRECEDING
    ) AS running_total
FROM
    category_rentals
ORDER BY
    rental_count DESC;
```

## 9. Films Rented Less Than Category Average
```sql
WITH film_stats AS (
    SELECT
        f.film_id,
        f.title,
        c.name AS category,
        COUNT(r.rental_id) AS rental_count,
        AVG(COUNT(r.rental_id)) OVER (PARTITION BY c.name) AS category_avg
    FROM
        film f
    JOIN
        film_category fc ON f.film_id = fc.film_id
    JOIN
        category c ON fc.category_id = c.category_id
    LEFT JOIN
        inventory i ON f.film_id = i.film_id
    LEFT JOIN
        rental r ON i.inventory_id = r.inventory_id
    GROUP BY
        f.film_id, f.title, c.name
)
SELECT
    film_id,
    title,
    category,
    rental_count,
    category_avg
FROM
    film_stats
WHERE
    rental_count < category_avg;
```

## 10. Top 5 Highest Revenue Months
```sql
WITH monthly_revenue AS (
    SELECT
        DATE_TRUNC('month', payment_date) AS month,
        SUM(amount) AS revenue,
        RANK() OVER (ORDER BY SUM(amount) DESC) AS revenue_rank
    FROM
        payment
    GROUP BY
        DATE_TRUNC('month', payment_date)
)
SELECT
    month,
    revenue
FROM
    monthly_revenue
WHERE
    revenue_rank <= 5
ORDER BY
    revenue DESC;
```# Solutions for Normalization and CTE Questions

## 1. First Normal Form (1NF)

**Violation Example**:
A table `film_actors` that stores multiple actor IDs in a single column like "1,5,12" would violate 1NF.

**Normalization to 1NF**:
1. Create a junction table `film_actor` with atomic values:
   ```sql
   CREATE TABLE film_actor (
       film_id INT NOT NULL,
       actor_id INT NOT NULL,
       PRIMARY KEY (film_id, actor_id),
       FOREIGN KEY (film_id) REFERENCES film(film_id),
       FOREIGN KEY (actor_id) REFERENCES actor(actor_id)
   );
   ```
2. Move each actor ID to its own row in the new table

## 2. Second Normal Form (2NF)

**Example Table**: `film_category` with columns (film_id, category_id, category_description)

**2NF Violation**:
If `category_description` depends only on `category_id` (partial dependency on part of PK)

**Normalization to 2NF**:
1. Create separate tables:
   ```sql
   CREATE TABLE category (
       category_id INT PRIMARY KEY,
       category_description TEXT
   );
   
   CREATE TABLE film_category (
       film_id INT,
       category_id INT,
       PRIMARY KEY (film_id, category_id)
   );
   ```

## 3. Third Normal Form (3NF)

**Example Table**: `film` with columns (film_id, title, language_id, language_name)

**3NF Violation**:
`language_name` depends on `language_id` (transitive dependency)

**Normalization to 3NF**:
1. Create separate language table:
   ```sql
   CREATE TABLE language (
       language_id INT PRIMARY KEY,
       language_name TEXT
   );
   
   ALTER TABLE film DROP COLUMN language_name;
   ```

## 4. Normalization Process Example

**Unnormalized Table**: `film_details` (film_id, title, actors, category, category_description)

**Steps to 2NF**:
1. **1NF**:
   - Create `film_actor` junction table
   - Separate multiple actors into individual rows
2. **2NF**:
   - Create separate `category` table
   - Remove `category_description` from `film` table
   - Create `film_category` junction table

## 5. CTE for Actor Film Counts

```sql
WITH actor_film_counts AS (
    SELECT
        a.actor_id,
        a.first_name,
        a.last_name,
        COUNT(fa.film_id) AS film_count
    FROM
        actor a
    LEFT JOIN
        film_actor fa ON a.actor_id = fa.actor_id
    GROUP BY
        a.actor_id, a.first_name, a.last_name
)
SELECT
    first_name || ' ' || last_name AS actor_name,
    film_count
FROM
    actor_film_counts
ORDER BY
    film_count DESC;
```

## 6. CTE for Film Language Info

```sql
WITH film_language_info AS (
    SELECT
        f.title,
        l.name AS language_name,
        f.rental_rate
    FROM
        film f
    JOIN
        language l ON f.language_id = l.language_id
)
SELECT * FROM film_language_info
ORDER BY language_name, title;
```

## 7. CTE for Customer Revenue

```sql
WITH customer_revenue AS (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        SUM(p.amount) AS total_spent
    FROM
        customer c
    JOIN
        payment p ON c.customer_id = p.customer_id
    GROUP BY
        c.customer_id, c.first_name, c.last_name
)
SELECT
    customer_id,
    first_name || ' ' || last_name AS customer_name,
    total_spent
FROM
    customer_revenue
ORDER BY
    total_spent DESC;

## 8. CTE with Window Function to Rank Films by Rental Duration

```sql
WITH film_ranking AS (
    SELECT
        film_id,
        title,
        rental_duration,
        DENSE_RANK() OVER (ORDER BY rental_duration DESC) AS duration_rank
    FROM
        film
)
SELECT
    film_id,
    title,
    rental_duration,
    duration_rank
FROM
    film_ranking
ORDER BY
    duration_rank;
```

**Explanation**: This CTE ranks all films by their rental duration using `DENSE_RANK()` window function, preserving the original ranking sequence without gaps.

## 9. CTE to Find Customers with >2 Rentals and Join with Customer Table

```sql
WITH frequent_renters AS (
    SELECT
        customer_id,
        COUNT(*) AS rental_count
    FROM
        rental
    GROUP BY
        customer_id
    HAVING
        COUNT(*) > 2
)
SELECT
    c.*,
    fr.rental_count
FROM
    customer c
JOIN
    frequent_renters fr ON c.customer_id = fr.customer_id
ORDER BY
    fr.rental_count DESC;
```

**Enhanced Version**:
```sql
WITH frequent_renters AS (
    SELECT
        customer_id,
        COUNT(*) AS rental_count
    FROM
        rental
    GROUP BY
        customer_id
    HAVING
        COUNT(*) > 2
)
SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    c.email,
    fr.rental_count,
    a.address,
    a.phone
FROM
    customer c
JOIN
    frequent_renters fr ON c.customer_id = fr.customer_id
JOIN
    address a ON c.address_id = a.address_id
ORDER BY
    fr.rental_count DESC;
```

## 10. CTE for Monthly Rental Counts

```sql
WITH monthly_rentals AS (
    SELECT
        DATE_TRUNC('month', rental_date) AS rental_month,
        COUNT(*) AS rental_count
    FROM
        rental
    GROUP BY
        DATE_TRUNC('month', rental_date)
)
SELECT
    TO_CHAR(rental_month, 'YYYY-MM') AS month,
    rental_count
FROM
    monthly_rentals
ORDER BY
    rental_month;
```

**Alternative for MySQL**:
```sql
WITH monthly_rentals AS (
    SELECT
        DATE_FORMAT(rental_date, '%Y-%m') AS rental_month,
        COUNT(*) AS rental_count
    FROM
        rental
    GROUP BY
        DATE_FORMAT(rental_date, '%Y-%m')
)
SELECT
    rental_month,
    rental_count
FROM
    monthly_rentals
ORDER BY
    rental_month;
```

## 11. CTE for Actor Pairs in Same Films

```sql
WITH actor_pairs AS (
    SELECT
        fa1.actor_id AS actor1_id,
        fa2.actor_id AS actor2_id,
        f.title AS film_title
    FROM
        film_actor fa1
    JOIN
        film_actor fa2 ON fa1.film_id = fa2.film_id
    JOIN
        film f ON fa1.film_id = f.film_id
    WHERE
        fa1.actor_id < fa2.actor_id  -- Avoid duplicates and self-pairs
)
SELECT
    a1.first_name || ' ' || a1.last_name AS actor1,
    a2.first_name || ' ' || a2.last_name AS actor2,
    ap.film_title,
    COUNT(*) OVER (PARTITION BY ap.actor1_id, ap.actor2_id) AS films_together_count
FROM
    actor_pairs ap
JOIN
    actor a1 ON ap.actor1_id = a1.actor_id
JOIN
    actor a2 ON ap.actor2_id = a2.actor_id
ORDER BY
    films_together_count DESC, actor1, actor2;
```

## 12. Recursive CTE for Employee Hierarchy

```sql
WITH RECURSIVE employee_hierarchy AS (
    -- Base case: Start with employees who report to specific manager
    SELECT
        staff_id,
        first_name,
        last_name,
        reports_to,
        1 AS level
    FROM
        staff
    WHERE
        reports_to = [specific_manager_id]  -- Replace with actual ID
    
    UNION ALL
    
    -- Recursive case: Find employees who report to those in the hierarchy
    SELECT
        s.staff_id,
        s.first_name,
        s.last_name,
        s.reports_to,
        eh.level + 1
    FROM
        staff s
    JOIN
        employee_hierarchy eh ON s.reports_to = eh.staff_id
)
SELECT
    staff_id,
    first_name || ' ' || last_name AS employee_name,
    level,
    (SELECT first_name || ' ' || last_name FROM staff WHERE staff_id = eh.reports_to) AS manager_name
FROM
    employee_hierarchy eh
ORDER BY
    level, last_name;
```

**Example Usage** (for manager with ID 1):
```sql
-- Replace the WHERE clause in the base case with:
WHERE reports_to = 1
```

**Note**: The recursive CTE works in PostgreSQL, SQL Server, and Oracle. For MySQL 8.0+, the syntax is similar but may require `WITH RECURSIVE`.